; C:/Projects/Qt/icey//icey_stub.pkg generated by qmake at 2011-11-25T22:33:21
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"icey"},(0xedd971c1),1,0,0

%{"ifewalter"}
:"ifewalter"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\icey.exe"
"" - "z:\resource\apps\icey.rsc"
"" - "z:\resource\apps\icey.mif"
"" - "z:\private\10003a3f\import\apps\icey_reg.rsc"

