// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-11-25T22:33:32
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : icey_exe.mmp
// ==============================================================================

TARGET		icey.exe
TARGETTYPE		EXE

UID		0x100039CE 0xedd971c1
SECUREID		0xedd971c1

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		icey.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		icey_reg.rss
DEPENDS icey.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_SQL_LIB
MACRO		QT_OPENGL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtCore
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtGui
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtOpenGL
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtSql
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtSensors
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtMessaging
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtMultimediaKit
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtSystemInfo
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtLocation
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../../../QtMobility
SYSTEMINCLUDE		../../../QtLocation
SYSTEMINCLUDE		../../../QtSystemInfo
SYSTEMINCLUDE		../../../QtMultimediaKit
SYSTEMINCLUDE		../../../QtMessaging
SYSTEMINCLUDE		../../../QtSensors
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		lock.cpp
SOURCE		unlocker.cpp
SOURCE		allergies.cpp
SOURCE		conditions.cpp
SOURCE		medications.cpp
SOURCE		contacts.cpp
SOURCE		bioconfig.cpp
SOURCE		information.cpp
SOURCE		configure.cpp
SOURCE		QsKineticScroller.cpp
SOURCE		newcontactdialog.cpp
SOURCE		appsettings.cpp
SOURCE		newmedicationdialog.cpp
SOURCE		newcontactfromphone.cpp
SOURCE		form.cpp

SOURCEPATH 	moc
SOURCE		moc_lock.cpp
SOURCE		moc_unlocker.cpp
SOURCE		moc_allergies.cpp
SOURCE		moc_conditions.cpp
SOURCE		moc_medications.cpp
SOURCE		moc_contacts.cpp
SOURCE		moc_bioconfig.cpp
SOURCE		moc_information.cpp
SOURCE		moc_configure.cpp
SOURCE		moc_QsKineticScroller.cpp
SOURCE		moc_newcontactdialog.cpp
SOURCE		moc_appsettings.cpp
SOURCE		moc_newmedicationdialog.cpp
SOURCE		moc_newcontactfromphone.cpp
SOURCE		moc_form.cpp

SOURCEPATH 	rcc
SOURCE		qrc_mainresource.cpp


LIBRARY		QtLocation.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		QtMultimediaKit.lib
LIBRARY		QtMessaging.lib
LIBRARY		QtSensors.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtSql.lib
LIBRARY		QtOpenGL.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libGLESv2.lib
LIBRARY		libEGL.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices ReadUserData WriteUserData LocalServices Location 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
